{
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=test-userdb;Username=postgres;Password=postgres",
    "FinanceDb": "Host=localhost;Port=5432;Database=test-financedb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}

