{
  "ConnectionStrings": {
    "FinanceDb": "Host=localhost;Port=5432;Database=test-financedb;Username=postgres;Password=postgres"
  },
  "CbrSettings": {
    "UpdateIntervalMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
